call plug#begin()
"Plug 'vim-syntastic/syntastic'
"Plug 'ckipp01/stylua-nvim'
"Plug 'Raimondi/delimitMate', { 'branch': 'master' }
"Plug 'tpope/vim-surround', { 'branch': 'master' }
"Plug 'neoclide/coc.nvim'
"Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
"Plug 'glepnir/lspsaga.nvim', { 'branch': 'main' }
"Plug 'hrsh7th/nvim-compe'
"Plug 'mhartington/formatter.nvim'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'yaegassy/coc-intelephense', {'do': 'yarn install --frozen-lockfile'}
call plug#end()
